# Example configuration file for Munin-json

# The next three variables specifies where the location of the RRD
# databases, the HTML output, logs and the lock/pid files.  They all
# must be writable by the user running munin-cron.  They are all
# defaulted to the values you see here.
#
#dbdir	/var/lib/munin
htmldir /var/cache/munin-json/www
#logdir /var/log/munin
#rundir  /var/run/munin

# Where to look for the HTML templates
#
tmpldir	/etc/munin-json/templates

# Where to look for the static www files
#
#staticdir /etc/munin/static

# temporary cgi files are here. note that it has to be writable by 
# the cgi user (usually nobody or httpd).
#
# cgitmpdir /var/lib/munin/cgi-tmp

# (Exactly one) directory to include all files from.
includedir /etc/munin/munin-conf.d
